{
  "name": "mvpclaw",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Telegram-to-AI-agent bridge template. Clone, open with Claude Code, say 'make this work'.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "mvpclaw": "./dist/cli/main.js"
  },
  "scripts": {
    "dev": "tsx src/cli/main.ts start",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && tsx scripts/check-area-overviews.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests tests/unit tests/integration",
    "test:watch": "vitest",
    "test:e2e": "vitest run --passWithNoTests tests/e2e",
    "migrate": "tsx src/cli/main.ts db migrate",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build && pnpm test && pnpm test:e2e"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "citty": "^0.2.2",
    "grammy": "^1.42.0",
    "pino": "^9.5.0",
    "ulid": "^3.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
